<?xml version="1.0"?>

<project name="Application Layer Nightly Build Script" default="post_build_tasks">

	<property environment="env"/>
	<property name="config_destination" value="${env.CSPACE_JEESERVER_HOME}/lib" />
	<property name="nuxeo_config_destination" value="${env.CSPACE_JEESERVER_HOME}/nuxeo-server" />
	<property name="app_trunk" location=".." />
	<property name="app_resources_dir" location="${app_trunk}/tomcat-main/src/main/resources"/>
	<property name="cspace.tool.csmake" value="csmake" />

	<target name="post_build_tasks"
        description="Various post-build tasks"
        depends="deploy_cspace_config, deploy_nightly_config, retrieve_jar">
	</target>

	<target name="deploy_cspace_config"
        description="Copies application layer config files to their deployed locations">
		
		<!-- Copy nuxeo templates -->
		<delete dir="${config_destination}/nx-plugin-templates"/>
		<copy todir="${config_destination}/nx-plugin-templates">
			<fileset dir="${app_resources_dir}/nx-plugin-templates" includes="*/**"/>
		</copy>
		<delete dir="${config_destination}/auth-nx-plugin-templates"/>
		<copy todir="${config_destination}/auth-nx-plugin-templates">
			<fileset dir="${app_resources_dir}/auth-nx-plugin-templates" includes="*/**"/>
		</copy>
		
		<!-- 
			Copy defaults and tenants folders and all of their contents
		-->
		<delete dir="${config_destination}/defaults"/>
		<copy todir="${config_destination}/defaults">
			<fileset dir="${app_resources_dir}/defaults" includes="*/**"/>
		</copy>
		<delete dir="${config_destination}/tenants"/>
		<copy todir="${config_destination}/tenants">
			<fileset dir="${app_resources_dir}/tenants" includes="*/**"/>
		</copy>
		
		<!-- Delete old and Copy new cspace-config files -->
		<delete>
			<fileset dir="${config_destination}" casesensitive="yes">
			  <include name="cspace-config-*.xml"/>
			</fileset>
		</delete>
		<copy todir="${config_destination}" overwrite="true">
			<fileset dir="${app_resources_dir}"/>
			<globmapper from="*-tenant.xml" to="cspace-config-*.xml"/>
		</copy>
	</target>

	<target name="deploy_nightly_config" depends="localhost_is_nightly" if="${is.nightly}"
        description="Copies host-specific settings files for the CollectionSpace project's Nightly host">
		<copy file="${app_trunk}/tomcat-main/src/main/resources/tenants/core/nightly-settings.xml"
            tofile="${config_destination}/tenants/core/local-core-settings.xml"/>
		<copy file="${app_trunk}/tomcat-main/src/main/resources/tenants/lifesci/nightly-settings.xml"
            tofile="${config_destination}/tenants/lifesci/local-lifesci-settings.xml"/>
	</target>

	<target name="localhost_is_nightly"
        description="Identifies whether this build is running on the CollectionSpace project's Nightly host">
		<!-- Get host settings for the Nightly host via DNS -->
		<hostinfo prefix="nightly.host" host="nightly.collectionspace.org"/>
		<!-- Get host settings for the local host -->
		<hostinfo prefix="local.host"/>
		<!-- Compare the IPv4 addresses of the Nightly host and of the local host -->
		<!-- If they match, we're running on Nightly -->
		<condition property="is.nightly">
			<equals arg1="${nightly.host.ADDR4}" arg2="${local.host.ADDR4}"/>
		</condition>
	</target>

	<target name="retrieve_jar" description="Retrieves the JAR for command-line use">
		<copy file="${app_trunk}/tomcat-main/target/${cspace.tool.csmake}.jar"
            tofile="${config_destination}/${cspace.tool.csmake}.jar"/>
	</target>
	
</project>


