<?xml version="1.0"?>

<project name="Application Layer Nightly Build Script" default="post_build_tasks">

	<property environment="env"/>
	<!-- <property name="config_destination" value="${env.CSPACE_JEESERVER_HOME}/lib" /> -->
	<property name="nuxeo_config_destination" value="${env.CSPACE_JEESERVER_HOME}/nuxeo-server" />
	<property name="app_trunk" location=".." />
	<property name="app_resources_dir" location="${app_trunk}/tomcat-main/src/main/resources"/>
	<property name="cspace.tool.csmake" value="csmake" />

	<target name="post_build_tasks"
        description="Various post-build tasks"
        depends="deploy_cspace_config, retrieve_jar">
	</target>

	<target name="deploy_cspace_config"
        description="Copies application layer config files to their deployed locations">
		<!-- Copy nuxeo templates -->
		<delete dir="${config_destination}/nx-plugin-templates"/>
		<copy todir="${config_destination}/nx-plugin-templates">
			<fileset dir="${app_resources_dir}/nx-plugin-templates" includes="*/**"/>
		</copy>
		<delete dir="${config_destination}/auth-nx-plugin-templates"/>
		<copy todir="${config_destination}/auth-nx-plugin-templates">
			<fileset dir="${app_resources_dir}/auth-nx-plugin-templates" includes="*/**"/>
		</copy>
		
		<!-- 
			Copy defaults folders and all of their contents
		-->
		<delete dir="${config_destination}/defaults"/>
		<copy todir="${config_destination}/defaults">
			<fileset dir="${app_resources_dir}/defaults" includes="*/**"/>
			<filterset>
	        	<filter token="JEE_PORT" value="${env.JEE_PORT}" />
			</filterset>			
		</copy>
		
		<!-- 
			Copy tenants folders and all of their contents
		-->		
		<delete dir="${config_destination}/tenants"/>
		<copy todir="${config_destination}/tenants">
			<fileset dir="${app_resources_dir}/tenants" includes="*/**"/>
			<filterset>
	        	<filter token="JEE_PORT" value="${env.JEE_PORT}" />
			</filterset>			
		</copy>
		
		<!-- Delete old and Copy new cspace-config files -->
		<delete>
			<fileset dir="${config_destination}" casesensitive="yes">
				<include name="cspace-config-*.xml"/>
			</fileset>
		</delete>
		<copy todir="${config_destination}" overwrite="true">
			<fileset dir="${app_resources_dir}"/>
			<globmapper from="*-tenant.xml" to="cspace-config-*.xml"/>
			<filterset>
	        	<filter token="JEE_PORT" value="${env.JEE_PORT}" />
			</filterset>
		</copy>
	</target>

	<target name="retrieve_jar" description="Retrieves the JAR for command-line use">
		<copy file="${app_trunk}/tomcat-main/target/${cspace.tool.csmake}.jar"
            tofile="${config_destination}/${cspace.tool.csmake}.jar"/>
	</target>
	
</project>


