<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>war-entry</artifactId>
	<packaging>war</packaging>
	<name>war-entry</name>

	<parent>
		<groupId>org.collectionspace</groupId>
		<artifactId>svcapp</artifactId>
		<version>5.1</version>
	</parent>

	<profiles>
		<profile>
			<id>tomcat</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<!-- using the tomcat 6.x container -->
				<cargo.container>tomcat6x</cargo.container>
				<cspace.server.home>${env.CATALINA_HOME}</cspace.server.home>
				<config.destination>${cspace.server.home}/lib</config.destination>
			</properties>
		</profile>
		<profile>
			<id>nodeploy</id>
			<properties>
				<!-- using the tomcat 6.x container -->
				<cargo.container>tomcat6x</cargo.container>
				<cspace.server.home>${temp.war.location}</cspace.server.home>
				<config.destination>${cspace.server.home}/lib</config.destination>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.collectionspace</groupId>
			<artifactId>tomcat-main</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-archiver</artifactId>
			<version>2.4.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<version>2.1.1</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>collectionspace</finalName>
		<filters>
			<filter>../build.properties</filter>
		</filters>
		<!-- We need the logging info in the war's classes, so it gets picked up -->
		<resources>
			<resource>
				<directory>${project.basedir}/../tomcat-main/src/main/resources</directory>
				<includes>
					<include>log4j.properties</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<outputDirectory>${temp.war.location}</outputDirectory>
					<archive>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<configuration>
					<contextPath>collectionspace</contextPath>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<wait>false</wait>
					<container>
						<containerId>${cargo.container}</containerId>
						<type>installed</type>
						<home>${cspace.server.home}</home>
						<timeout>300000</timeout>
					</container>
					<configuration>
						<type>existing</type>
						<home>${cspace.server.home}</home>
					</configuration>
					<deployer>
						<deployables>
							<deployable>
								<location> ${temp.war.location}/${project.build.finalName}.${project.packaging} </location>
							</deployable>
						</deployables>
					</deployer>
				</configuration>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>deployer-deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!--
				Delete the exploded war file directory from the JEE container when a
				'clean' build is performed
			-->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>clean</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<!-- <delete file="${cspace.server.home}/webapps/${project.build.finalName}.${project.packaging}"></delete> -->
								<delete dir="${cspace.server.home}/webapps/${project.build.finalName}"></delete>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>ant</executable>
					<commandlineArgs>-Dconfig_destination="${config.destination}"</commandlineArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
