log4j.rootLogger=INFO, stderr, R

log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.target=System.err
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout

log4j.appender.stderr.layout.ConversionPattern=%d (%r) [%t] %p %c: %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${catalina.home}/logs/cspace-app.log

log4j.appender.R.MaxFileSize=5000KB
# Keep ten backup files
log4j.appender.R.MaxBackupIndex=10

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %-5p [%t] [%c:%L] %m%n

############################
# Performance Log settings
#
# TO DISABLE PERFORMANCE LOGS,
# Simply comment out or delete everything below this line:
# - doing so will cause the perflog to propagate up to the default logger
# - the default logger is set to INFO so perflog will get filtered away 
# - because all the perflog statements are set to DEBUG

# Additivity flag = false to stop it propagating to the default logger above
log4j.additivity.org.collectionspace.perflog=false

# Set log level and connect it up to the perflog appender 
log4j.logger.org.collectionspace.perflog=DEBUG, perflogappend

# Create a logger for the XMLMerge code
log4j.logger.org.collectionspace.chain.csp.config.impl.parser=DEBUG

# Appender settings
log4j.appender.perflogappend=org.apache.log4j.RollingFileAppender

log4j.appender.perflogappend.File=/tmp/cspace-app-perflog.csv
log4j.appender.perflogappend.MaxFileSize=10MB
log4j.appender.perflogappend.MaxBackupIndex=1

log4j.appender.perflogappend.layout=org.apache.log4j.PatternLayout
log4j.appender.perflogappend.layout.ConversionPattern="%d",%m%n
