Manifest-Version: 1.0 
Bundle-ManifestVersion: 1 
Bundle-Name: org.collectionspace.${ServiceName}.${NuxeoDocTypeName}
Bundle-SymbolicName: org.collectionspace.${ServiceName}.${NuxeoDocTypeName};singleton:=true 
Bundle-Version: 1.0.0
Bundle-Localization: plugin
Bundle-Vendor: Nuxeo 
Require-Bundle: org.nuxeo.runtime, 
 org.nuxeo.ecm.core.api,
 org.nuxeo.ecm.core,
 org.nuxeo.ecm.webapp.core,
 org.collectionspace.collectionspace_core
Provide-Package: org.collectionspace.${ServiceName}.${NuxeoDocTypeName}
Nuxeo-Component: OSGI-INF/life-cycle-contrib.xml,
 OSGI-INF/ecm-types-contrib.xml,
 OSGI-INF/layouts-contrib.xml

