<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.collectionspace</groupId>
  <version>4.1.1</version>
  <artifactId>svcapp</artifactId>
  <packaging>pom</packaging>
  <name>Root</name>
  
  <modules>
    <module>general-utils</module>
    <module>csp-api</module>
    <module>csp-impl</module>
    <module>cspi-schema</module>
    <module>jxutils</module>
    <module>csp-helper</module>

    <module>cspi-webui</module>
    <module>cspi-file</module>
    <module>cspi-services</module>
    <module>cspi-installation</module>

    <module>tomcat-main</module>
    <module>war-entry</module>
  </modules>
  
	<properties>
		<maven.tomcat.home>/tmp</maven.tomcat.home>
		<cspace.tool.csmake>csmake</cspace.tool.csmake>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  
    <repositories>
            <repository>
                    <id>collectionspace-remote-repos</id>
                    <name>collectionspace-remote-repos</name>
                    <url>http://nightly.collectionspace.org:8081/artifactory/remote-repos</url>
                    <snapshots>
                            <enabled>false</enabled>
                    </snapshots>
            </repository>
            <repository>
                    <id>libs-release-local</id>
                    <name>libs-release-local</name>
                    <url>http://nightly.collectionspace.org:8081/artifactory/libs-release-local</url>
                    <snapshots>
                            <enabled>false</enabled>
                    </snapshots>
            </repository>
            <repository>
                    <id>libs-snapshot-local</id>
                    <name>libs-snapshot-local</name>
                    <url>http://nightly.collectionspace.org:8081/artifactory/libs-snapshot-local</url>
                    <snapshots>
                            <enabled>true</enabled>
                    </snapshots>
            </repository>
            <repository>
                    <id>repo1</id>
                    <name>Maven repo1</name>
                    <url>http://repo1.maven.org/maven2</url>
                    <snapshots>
                            <enabled>false</enabled>
                    </snapshots>
            </repository>
            <repository>
                    <id>repo2</id>
                    <name>Maven repo2</name>
                    <url>http://repo2.maven.org/maven2</url>
                    <snapshots>
                            <enabled>false</enabled>
                    </snapshots>
            </repository>
    </repositories>

    <pluginRepositories>
            <pluginRepository>
                    <id>collectionspace-remote-repos</id>
                    <name>collectionspace-remote-repos</name>
                    <url>http://nightly.collectionspace.org:8081/artifactory/remote-repos</url>
                    <snapshots>
                            <enabled>false</enabled>
                    </snapshots>
            </pluginRepository>
            <pluginRepository>
                    <snapshots>
                            <enabled>false</enabled>
                    </snapshots>
                    <id>central</id>
                    <name>plugins-release</name>
                    <url>http://nightly.collectionspace.org:8081/artifactory/plugins-release</url>
            </pluginRepository>
            <pluginRepository>
                    <id>repo1</id>
                    <name>Maven repo1</name>
                    <url>http://repo1.maven.org/maven2</url>
                    <snapshots>
                            <enabled>false</enabled>
                    </snapshots>
            </pluginRepository>
            <pluginRepository>
                    <id>maven repo</id>
                    <name>maven repo</name>
                    <url>http://repo2.maven.org/maven2</url>
                    <snapshots>
                            <enabled>false</enabled>
                    </snapshots>
            </pluginRepository>
            <pluginRepository>
                    <id>maven2-repository.dev.java.net</id>
                    <url>http://download.java.net/maven/2</url>
                    <snapshots>
                            <enabled>false</enabled>
                    </snapshots>
            </pluginRepository>
    </pluginRepositories>   
  
  <build>
    <testResources>
  	  <!-- default -->
      <testResource>
        <directory>${project.basedir}/src/test/resources</directory>
      </testResource>
  	  <!-- make sure that each project's target/test-classes directory
	       will have default.xml in it; deliberately in top-level pom.xml
	       so as not to have references to tomcat-main in child projects -->
      <testResource>
        <directory>${project.basedir}/../tomcat-main/src/main/resources</directory>
      </testResource>
    </testResources>
    <plugins>
	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
		<version>2.13</version>
        <configuration>
            <!-- need more memory than the default for our unit tests -->
            <argLine>-Xmx1050m -Dfile.encoding=UTF8</argLine>
            
          <excludes>
            <exclude>**/TestDummyData.java</exclude>
            <exclude>**/TestGenerateAuthorities.java</exclude>
          </excludes>
        </configuration>
      </plugin>
	  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.0</version>
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
				<optimize>true</optimize>
			</configuration>
		</plugin>
    </plugins>
  </build>
</project>