<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
						http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.collectionspace</groupId>
	<version>${revision}</version>
	<artifactId>svcapp</artifactId>
	<packaging>pom</packaging>
	<name>Root</name>

	<properties>
		<revision>8.0.0-SNAPSHOT</revision>
		<cspace.services.version>${revision}</cspace.services.version>
		<temp.war.location>${basedir}/tmp</temp.war.location>
		<cspace.tool.csmake>csmake</cspace.tool.csmake>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jetty.version>6.1.23</jetty.version>
		<log4j.version>2.17.1</log4j.version>
	</properties>

	<distributionManagement>
		<repository>
			<id>cspace</id>
			<name>cspace-libs-release-local</name>
			<url>s3://cspace-maven-repo/libs-release-local</url>
		</repository>
		<snapshotRepository>
			<id>cspace</id>
			<name>cspace-libs-snapshot-local</name>
			<url>s3://cspace-maven-repo/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>

	<modules>
		<module>general-utils</module>
		<module>csp-api</module>
		<module>csp-impl</module>
		<module>cspi-schema</module>
		<module>jxutils</module>
		<module>csp-helper</module>

		<module>cspi-webui</module>
		<module>cspi-file</module>
		<module>cspi-services</module>
		<module>cspi-installation</module>

		<module>tomcat-main</module>
		<module>war-entry</module>
	</modules>

	<repositories>
		<repository>
			<id>maven-central</id>
			<name>maven-central</name>
			<url>https://repo.maven.apache.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>cspace-libs-release-local</id>
			<name>cspace-libs-release-local</name>
			<url>https://cspace-maven-repo.s3-us-west-2.amazonaws.com/libs-release-local</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>cspace-libs-snapshot-local</id>
			<name>cspace-libs-snapshot-local</name>
			<url>https://cspace-maven-repo.s3-us-west-2.amazonaws.com/libs-snapshot-local</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>maven-central</id>
			<name>maven-central</name>
			<url>https://repo.maven.apache.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>

		<pluginRepository>
			<id>cspace-plugins-release-local</id>
			<name>cspace-plugins-release-local</name>
			<url>https://cspace-maven-repo.s3-us-west-2.amazonaws.com/plugins-release-local</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.21</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>1.7.25</version>
			</dependency>

			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-servlet-tester</artifactId>
				<version>${jetty.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4.1</version>
			</dependency>
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>20230227</version>
			</dependency>
			<dependency>
				<groupId>org.dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>2.1.4</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.4</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.13.1</version>
				<type>jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.4</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.7</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.3</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>jaxen</groupId>
				<artifactId>jaxen</artifactId>
				<version>1.1.1</version>
				<exclusions>
					<exclusion>
						<groupId>xerces</groupId>
						<artifactId>xmlParserAPIs</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
		</dependency>
	</dependencies>

	<build>
		<extensions>
			<extension>
				<groupId>com.gkatzioura.maven.cloud</groupId>
				<artifactId>s3-storage-wagon</artifactId>
				<version>2.3</version>
			</extension>
		</extensions>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<optimize>true</optimize>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>maven-jetty-plugin</artifactId>
					<version>6.1.26</version>
					<configuration>
						<contextPath>chain</contextPath>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<testResources>
			<!-- default -->
			<testResource>
				<directory>${project.basedir}/src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
			<!-- make sure that each project's target/test-classes directory will
				have default.xml in it; deliberately in top-level pom.xml so as not to have
				references to tomcat-main in child projects -->
			<testResource>
				<directory>${project.basedir}/../tomcat-main/src/main/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-resources-plugin</artifactId>
			    <version>3.1.0</version>
			</plugin>
			<plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>flatten-maven-plugin</artifactId>
			    <version>1.1.0</version>
			    <configuration>
			        <updatePomFile>true</updatePomFile>
			    </configuration>
			    <executions>
			        <execution>
			            <id>flatten</id>
			            <phase>process-resources</phase>
			            <goals>
			                <goal>flatten</goal>
			            </goals>
			        </execution>
			        <execution>
			            <id>flatten.clean</id>
			            <phase>clean</phase>
			            <goals>
			                <goal>clean</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>check-environment-vars</id>
						<phase>validate</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<!-- <fail unless="${env.JEE_PORT}"
									message="Required environment variable JEE_PORT has not been set.  Use 8180 as a default value." /> -->
								<property environment="env"></property>
								<fail message="Failed to set JEE_PORT environment variable.  Set it using 8180 as a default value.">
									<condition>
										<not>
											<isset property="env.JEE_PORT"></isset>
										</not>
									</condition>
								</fail>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.13</version>
				<configuration>
					<!-- need more memory than the default for our unit tests -->
					<argLine>-Xmx1050m -Dfile.encoding=UTF8</argLine>

					<excludes>
						<exclude>**/TestDummyData.java</exclude>
						<exclude>**/TestGenerateAuthorities.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
