# Values in this 'tenant.properties' file will be used
# in targets in the Ant buildfile, build.xml, when copying
# ("cloning") a 'template tenant' to create a new tenant

# Values for these properties can instead, or also, be
# provided at the command line when invoking Ant, via
# one or more arguments similar to:
# -Dvariable.name=somevalue
#
# Where there are conflicts, values provided via the command line
# are used in preference to those provided in this properties file.

# The short name for the existing tenant that will be copied,
# or use "cloned" to create a new tenant
# ex.  template.tenant.shortname=fcart
template.tenant.shortname=

# The short name for the new tenant to be created
# ex. tenant.shortname=mymuseum
tenant.shortname=

# The ID for the new tenant to be created
# (currently an integer; e.g. 5, 23)
# ex. tenant.id=5
tenant.id=

# The internet domain for the new tenant to be created
# ex. tenant.internet.domain=fcart.collectionspace.org
tenant.internet.domain=

