<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.collectionspace</groupId>
  <version>1.0-SNAPSHOT</version>
  <artifactId>svcapp</artifactId>
  <packaging>pom</packaging>
  <name>Root</name>
  <modules>
    <module>csp-api</module>
    <module>bconfig-utils</module>
    <module>jxutils</module>
    <module>csp-helper</module>

    <module>cspi-file</module>
    <module>cspi-services</module>

    <module>core</module>
  </modules>
</project>