<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>tomcat-main</artifactId>
	<packaging>jar</packaging>
	<name>tomcat-main</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>org.collectionspace</groupId>
		<artifactId>svcapp</artifactId>
		<version>4.0</version>
	</parent>

	<repositories>
		<repository>
			<id>libs-snapshot-local</id>
			<name>libs-snapshot-local</name>
			<url>http://nightly.collectionspace.org:8081/artifactory/libs-snapshot-local</url>
		</repository>
	</repositories>

	<dependencies>
	     <dependency>
         	<groupId>org.collectionspace.services</groupId>
         	<artifactId>org.collectionspace.services.common-api</artifactId>
         	<version>4.0</version>
     	</dependency>
		<dependency>
			<groupId>org.collectionspace</groupId>
			<artifactId>csp-api</artifactId>
			<version>4.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.collectionspace</groupId>
			<artifactId>csp-helper</artifactId>
			<version>4.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.collectionspace</groupId>
			<artifactId>cspi-installation</artifactId>
			<version>4.0</version>
			<type>jar</type>
			<exclusions>
				<exclusion>
					<artifactId>bcel</artifactId>
					<groupId>org.apache.bcel</groupId>
				</exclusion>
				<exclusion>
					<artifactId>testng</artifactId>
					<groupId>org.testng</groupId>
				</exclusion>
				<exclusion>
					<artifactId>
						org.collectionspace.services.jaxb
					</artifactId>
					<groupId>org.collectionspace.services</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!--
		 -->

		<!-- XXX remove -->
		<dependency>
			<groupId>org.collectionspace</groupId>
			<artifactId>cspi-file</artifactId>
			<version>4.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.collectionspace</groupId>
			<artifactId>cspi-services</artifactId>
			<version>4.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.collectionspace</groupId>
			<artifactId>cspi-webui</artifactId>
			<version>4.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.collectionspace</groupId>
			<artifactId>general-utils</artifactId>
			<version>4.0</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>org.collectionspace</groupId>
			<artifactId>jxutils</artifactId>
			<version>4.0</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20080701</version> <!-- keep version 49.0 ie Java 5 -->
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
      <version>2.0.1</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>6.1.22</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-servlet-tester</artifactId>
			<version>6.1.22</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
		  <groupId>commons-logging</groupId>
		  <artifactId>commons-logging</artifactId>
		  <version>1.1.1</version>
		  <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.1</version>
			<exclusions>
        		<exclusion>
            		<groupId>xerces</groupId>
            		<artifactId>xmlParserAPIs</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>

		<!-- get empty jar instead of commons-logging -->

	</dependencies>
	<build>
		<finalName>tomcat-main</finalName>

		<resources>
			<resource>
				<!-- Exclude config files, since these get deployed into tomcat's lib directory -->
				<!-- by the deploy_cspace_config ant target (in ../war-entry/build.xml). -->
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>*-tenant.xml</exclude>
					<exclude>defaults/**</exclude>
					<exclude>tenants/**</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<optimize>true</optimize>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.26</version>
				<configuration>
					<contextPath>collectionspace</contextPath>
				</configuration>
			</plugin>

			<plugin>
                <groupId>org.dstovall</groupId>
                <artifactId>onejar-maven-plugin</artifactId>
                <version>1.4.5</version>
                <executions>
                    <execution>
                        <configuration>
                            <mainClass>org.collectionspace.chain.controller.CommandLine</mainClass>
                            <attachToBuild>true</attachToBuild>
                            <classifier>onejar</classifier>
                            <filename>${cspace.tool.csmake}.jar</filename>
                        </configuration>
                        <goals>
                            <goal>one-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

		</plugins>
	</build>

	 <pluginRepositories>
        <pluginRepository>
            <id>plugins-release-local</id>
            <name>plugins-release-local</name>
            <url>http://nightly.collectionspace.org:8081/artifactory/plugins-release-local</url>
        </pluginRepository>
        <pluginRepository>
            <id>onejar-maven-plugin.googlecode.com</id>
            <url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
        </pluginRepository>
    </pluginRepositories>

</project>
