<?xml version="1.0" encoding="utf-8" standalone="yes"?>

<translations xmlns:xtmpl="http://www.collectionspace.org/xtmpl">
	<translation type="collection-object">
		<json2xml squash-empty="yes">
			<map>
                <mapping json=".accessionNumber" key="objectNumber"/>
                <mapping json=".description" key="briefDescription"/>
                <mapping json=".comments" key="comments"/>
                <mapping json=".distinguishingFeatures" key="distFeatures"/>
                <mapping json=".numberOfObjects" key="numberOfObjects"/>
                <mapping json=".objectName" key="objectName"/>
                <mapping json=".objectCurrency" key="objectNameCurrency"/>
                <mapping json=".objectNote" key="objectNameNote"/>
                <mapping json=".objectSystem" key="objectNameSystem"/>
                <mapping json=".objectType" key="objectNameType"/>
                <mapping json=".objectLanguage" key="objectNameLanguage"/>
                <mapping json=".responsibleDepartment" key="responsibleDept"/>
                <mapping json=".objectTitle" key="title"/>
                <mapping json=".objectTitleLanguage" key="objectTitleLanguage"/>
                <mapping json=".objectTitleTranslation" key="titleTranslation"/>
                <mapping json=".objectTitleType" key="titleType"/>
                <mapping json=".descAge" key="age"/>
                <mapping json=".descAgeQualifier" key="ageQualifier"/>
                <mapping json=".descAgeUnit" key="ageUnit"/>
                <mapping json=".descColor" key="color"/>
                <mapping json=".descContentActivity" key="contentActivity"/>
                <mapping json=".descContentConcept" key="contentConcept"/>
                <mapping json=".descContentDescription" key="contentDescription"/>
                <mapping json=".descContentEventName" key="contentEventName"/>
                <mapping json=".descContentEventNameType" key="contentEventNameType"/>
                <mapping json=".descContentNote" key="contentNote"/>
                <mapping json=".descContentLanguage" key="contentLanguage"/>
                <mapping json=".descContentObject" key="contentObject"/>
                <mapping json=".descContentObjectType" key="contentObjectType"/>
                <mapping json=".descContentOrganization" key="contentOrganization"/>
                <mapping json=".descContentOther" key="contentOther"/>
                <mapping json=".descContentOtherType" key="contentOtherType"/>
                <mapping json=".descContentPeople" key="contentPeople"/>
                <mapping json=".descContentPerson" key="contentPerson"/>
                <mapping json=".descContentPlace" key="contentPlace"/>
                <mapping json=".descContentPosition" key="contentPosition"/>
                <mapping json=".descCopyNumber" key="copyNumber"/>
                <mapping json=".descDimension" key="dimension"/>
                <mapping json=".descDimensionPart" key="dimensionMeasuredPart"/>
                <mapping json=".descDimensionUnit" key="dimensionMeasurementUnit"/>
                <mapping json=".descDimensionValue" key="dimensionValue"/>
                <mapping json=".descDimensionValueQualifier" key="dimensionValueQualifier"/>
                <mapping json=".descEditionNumber" key="editionNumber"/>
                <mapping json=".descForm" key="form"/>
                <mapping json=".descInscriptionContent" key="inscriptionContent"/>
                <mapping json=".descInscriptionContentInscriber" key="inscriber"/>
                <mapping json=".descInscriptionContentDate" key="inscriptionDate"/>
                <mapping json=".descInscriptionContentInterpretation" key="inscriptionInterpretation"/>
                <mapping json=".descInscriptionContentLanguage" key="inscriptionLanguage"/>
                <mapping json=".descInscriptionContentMethod" key="inscriptionMethod"/>
                <mapping json=".descInscriptionContentPosition" key="inscriptionPosition"/>
                <mapping json=".descInscriptionContentScript" key="inscriptionScript"/>
                <mapping json=".descInscriptionContentTranslation" key="inscriptionTranslation"/>
                <mapping json=".descInscriptionContentTransliteration" key="inscriptionTransliteration"/>
                <mapping json=".descInscriptionContentType" key="inscriptionType"/>
                <mapping json=".descInscriptionDescription" key="inscriptionDescription"/>
                <mapping json=".descInscriptionDescriptionInscriber" key="inscriptionDescriptionInscriber"/>
                <mapping json=".descInscriptionDescriptionDate" key="inscriptionDescriptionDate"/>
                <mapping json=".descInscriptionDescriptionInterpretation" key="inscriptionDescriptionInterpretation"/>
                <mapping json=".descInscriptionDescriptionMethod" key="inscriptionDescriptionMethod"/>
                <mapping json=".descInscriptionDescriptionPosition" key="inscriptionDescriptionPosition"/>
                <mapping json=".descInscriptionDescriptionType" key="inscriptionDescriptionType"/>
                <mapping json=".descMaterial" key="material"/>
                <mapping json=".descMaterialComponent" key="materialComponent"/>
                <mapping json=".descMaterialNote" key="materialComponentNote"/>
                <mapping json=".descMaterialName" key="materialName"/>
                <mapping json=".descMaterialSource" key="materialSource"/>
                <mapping json=".descStatus" key="objectStatus"/>
                <mapping json=".descPhase" key="phase"/>
                <mapping json=".descPhysicalDescription" key="physicalDescription"/>
                <mapping json=".descSex" key="sex"/>
                <mapping json=".descStyle" key="style"/>
                <mapping json=".descTechAttribute" key="technicalAttribute"/>
                <mapping json=".descTechAttributeMeasure" key="technicalAttributeMeasurement"/>
                <mapping json=".descTechAttributeUnit" key="technicalAttributeMeasurementUnit"/>
                <mapping json=".descComponentName" key="objectComponentName"/>
                <mapping json=".descComponentInfo" key="objectComponentInformation"/>
                <mapping json=".descDateAssociation" key="dateAssociation"/>
                <mapping json=".descDateEarliestSingleCertainty" key="dateEarliestSingleCertainty"/>
                <mapping json=".descDateEarliestSingleQualifier" key="dateEarlierstSingleQualifier"/>
                <mapping json=".descDateLatestSingleCertainty" key="dateLatestCertainty"/>
                <mapping json=".descDateLatestSingleQualifier" key="dateLatestQualifier"/>
                <mapping json=".descDatePeriod" key="datePeriod"/>
                <mapping json=".descDateText" key="dateText"/>
            </map>
            <template>
				<ns2:collectionobjects_common xmlns:ns2="http://collectionspace.org/services/collectionobject">
				    <objectNumber xtmpl:point="objectNumber"></objectNumber>
                    <briefDescription xtmpl:point="briefDescription"></briefDescription>
                    <comments xtmpl:point="comments"></comments>
                    <distFeatures xtmpl:point="distFeatures"></distFeatures>
                    <numberOfObjects xtmpl:point="numberOfObjects"></numberOfObjects>
                    <objectName xtmpl:point="objectName"></objectName>
                    <objectNameCurrency xtmpl:point="objectNameCurrency"></objectNameCurrency>
                    <objectNameNote xtmpl:point="objectNameNote"></objectNameNote>
                    <objectNameSystem xtmpl:point="objectNameSystem"></objectNameSystem>
                    <objectNameType xtmpl:point="objectNameType"></objectNameType>
                    <objectNameLanguage xtmpl:point="objectNameLanguage"></objectNameLanguage>
                    <responsibleDept xtmpl:point="responsibleDept"></responsibleDept>
                    <title xtmpl:point="title"></title>
                    <objectTitleLanguage xtmpl:point="objectTitleLanguage"></objectTitleLanguage>
                    <titleTranslation xtmpl:point="titleTranslation"></titleTranslation>
                    <titleType xtmpl:point="titleType"></titleType>
                    <age xtmpl:point="age"></age>
                    <ageQualifier xtmpl:point="ageQualifier"></ageQualifier>
                    <ageUnit xtmpl:point="ageUnit"></ageUnit>
                    <color xtmpl:point="color"></color>
                    <contentActivity xtmpl:point="contentActivity"></contentActivity>
                    <contentConcept xtmpl:point="contentConcept"></contentConcept>
                    <contentDescription xtmpl:point="contentDescription"></contentDescription>
                    <contentEventName xtmpl:point="contentEventName"></contentEventName>
                    <contentEventNameType xtmpl:point="contentEventNameType"></contentEventNameType>
                    <contentNote xtmpl:point="contentNote"></contentNote>
                    <contentLanguage xtmpl:point="contentLanguage"></contentLanguage>
                    <contentObject xtmpl:point="contentObject"></contentObject>
                    <contentObjectType xtmpl:point="contentObjectType"></contentObjectType>
                    <contentOrganization xtmpl:point="contentOrganization"></contentOrganization>
                    <contentOther xtmpl:point="contentOther"></contentOther>
                    <contentOtherType xtmpl:point="contentOtherType"></contentOtherType>
                    <contentPeople xtmpl:point="contentPeople"></contentPeople>
                    <contentPerson xtmpl:point="contentPerson"></contentPerson>
                    <contentPlace xtmpl:point="contentPlace"></contentPlace>
                    <contentPosition xtmpl:point="contentPosition"></contentPosition>
                    <copyNumber xtmpl:point="copyNumber"></copyNumber>
                    <dimension xtmpl:point="dimension"></dimension>
                    <dimensionMeasuredPart xtmpl:point="dimensionMeasuredPart"></dimensionMeasuredPart>
                    <dimensionMeasurementUnit xtmpl:point="dimensionMeasurementUnit"></dimensionMeasurementUnit>
                    <dimensionValue xtmpl:point="dimensionValue"></dimensionValue>
                    <dimensionValueQualifier xtmpl:point="dimensionValueQualifier"></dimensionValueQualifier>
                    <editionNumber xtmpl:point="editionNumber"></editionNumber>
                    <form xtmpl:point="form"></form>
                    <inscriptionContent xtmpl:point="inscriptionContent"></inscriptionContent>
                    <inscriber xtmpl:point="inscriber"></inscriber>
                    <inscriptionDate xtmpl:point="inscriptionDate"></inscriptionDate>
                    <inscriptionInterpretation xtmpl:point="inscriptionInterpretation"></inscriptionInterpretation>
                    <inscriptionLanguage xtmpl:point="inscriptionLanguage"></inscriptionLanguage>
                    <inscriptionMethod xtmpl:point="inscriptionMethod"></inscriptionMethod>
                    <inscriptionPosition xtmpl:point="inscriptionPosition"></inscriptionPosition>
                    <inscriptionScript xtmpl:point="inscriptionScript"></inscriptionScript>
                    <inscriptionTranslation xtmpl:point="inscriptionTranslation"></inscriptionTranslation>
                    <inscriptionTransliteration xtmpl:point="inscriptionTransliteration"></inscriptionTransliteration>
                    <inscriptionType xtmpl:point="inscriptionType"></inscriptionType>
                    <inscriptionDescription xtmpl:point="inscriptionDescription"></inscriptionDescription>
                    <inscriptionDescriptionInscriber xtmpl:point="inscriptionDescriptionInscriber"></inscriptionDescriptionInscriber>
                    <inscriptionDescriptionDate xtmpl:point="inscriptionDescriptionDate"></inscriptionDescriptionDate>
                    <inscriptionDescriptionInterpretation xtmpl:point="inscriptionDescriptionInterpretation"></inscriptionDescriptionInterpretation>
                    <inscriptionDescriptionMethod xtmpl:point="inscriptionDescriptionMethod"></inscriptionDescriptionMethod>
                    <inscriptionDescriptionPosition xtmpl:point="inscriptionDescriptionPosition"></inscriptionDescriptionPosition>
                    <inscriptionDescriptionType xtmpl:point="inscriptionDescriptionType"></inscriptionDescriptionType>
                    <material xtmpl:point="material"></material>
                    <materialComponent xtmpl:point="materialComponent"></materialComponent>
                    <materialComponentNote xtmpl:point="materialComponentNote"></materialComponentNote>
                    <materialName xtmpl:point="materialName"></materialName>
                    <materialSource xtmpl:point="materialSource"></materialSource>
                    <objectStatus xtmpl:point="objectStatus"></objectStatus>
                    <phase xtmpl:point="phase"></phase>
                    <physicalDescription xtmpl:point="physicalDescription"></physicalDescription>
                    <sex xtmpl:point="sex"></sex>
                    <style xtmpl:point="style"></style>
                    <technicalAttribute xtmpl:point="technicalAttribute"></technicalAttribute>
                    <technicalAttributeMeasurement xtmpl:point="technicalAttributeMeasurement"></technicalAttributeMeasurement>
                    <technicalAttributeMeasurementUnit xtmpl:point="technicalAttributeMeasurementUnit"></technicalAttributeMeasurementUnit>
                    <objectComponentName xtmpl:point="objectComponentName"></objectComponentName>
                    <objectComponentInformation xtmpl:point="objectComponentInformation"></objectComponentInformation>
                    <dateAssociation xtmpl:point="dateAssociation"></dateAssociation>
                    <dateEarliestSingleCertainty xtmpl:point="dateEarliestSingleCertainty"></dateEarliestSingleCertainty>
                    <dateEarlierstSingleQualifier xtmpl:point="dateEarlierstSingleQualifier"></dateEarlierstSingleQualifier>
                    <dateLatestCertainty xtmpl:point="dateLatestCertainty"></dateLatestCertainty>
                    <dateLatestQualifier xtmpl:point="dateLatestQualifier"></dateLatestQualifier>
                    <datePeriod xtmpl:point="datePeriod"></datePeriod>
                    <dateText xtmpl:point="dateText"></dateText>
				</ns2:collectionobjects_common>
			</template>
		</json2xml>
		<xml2json>
			<map>
                <mapping xpath="collectionobjects_common/objectNumber" key="objectNumber"/>
                <mapping xpath="collectionobjects_common/briefDescription" key="briefDescription"/>
                <mapping xpath="collectionobjects_common/comments" key="comments"/>
                <mapping xpath="collectionobjects_common/distFeatures" key="distFeatures"/>
                <mapping xpath="collectionobjects_common/numberOfObjects" key="numberOfObjects"/>
                <mapping xpath="collectionobjects_common/objectName" key="objectName"/>
                <mapping xpath="collectionobjects_common/objectNameCurrency" key="objectNameCurrency"/>
                <mapping xpath="collectionobjects_common/objectNameNote" key="objectNameNote"/>
                <mapping xpath="collectionobjects_common/objectNameSystem" key="objectNameSystem"/>
                <mapping xpath="collectionobjects_common/objectNameType" key="objectNameType"/>
                <mapping xpath="collectionobjects_common/objectNameLanguage" key="objectNameLanguage"/>
                <mapping xpath="collectionobjects_common/responsibleDept" key="responsibleDept"/>
                <mapping xpath="collectionobjects_common/title" key="title"/>
                <mapping xpath="collectionobjects_common/objectTitleLanguage" key="objectTitleLanguage"/>
                <mapping xpath="collectionobjects_common/titleTranslation" key="titleTranslation"/>
                <mapping xpath="collectionobjects_common/titleType" key="titleType"/>
                <mapping xpath="collectionobjects_common/age" key="age"/>
                <mapping xpath="collectionobjects_common/ageQualifier" key="ageQualifier"/>
                <mapping xpath="collectionobjects_common/ageUnit" key="ageUnit"/>
                <mapping xpath="collectionobjects_common/color" key="color"/>
                <mapping xpath="collectionobjects_common/contentActivity" key="contentActivity"/>
                <mapping xpath="collectionobjects_common/contentConcept" key="contentConcept"/>
                <mapping xpath="collectionobjects_common/contentDescription" key="contentDescription"/>
                <mapping xpath="collectionobjects_common/contentEventName" key="contentEventName"/>
                <mapping xpath="collectionobjects_common/contentEventNameType" key="contentEventNameType"/>
                <mapping xpath="collectionobjects_common/contentNote" key="contentNote"/>
                <mapping xpath="collectionobjects_common/contentLanguage" key="contentLanguage"/>
                <mapping xpath="collectionobjects_common/contentObject" key="contentObject"/>
                <mapping xpath="collectionobjects_common/contentObjectType" key="contentObjectType"/>
                <mapping xpath="collectionobjects_common/contentOrganization" key="contentOrganization"/>
                <mapping xpath="collectionobjects_common/contentOther" key="contentOther"/>
                <mapping xpath="collectionobjects_common/contentOtherType" key="contentOtherType"/>
                <mapping xpath="collectionobjects_common/contentPeople" key="contentPeople"/>
                <mapping xpath="collectionobjects_common/contentPerson" key="contentPerson"/>
                <mapping xpath="collectionobjects_common/contentPlace" key="contentPlace"/>
                <mapping xpath="collectionobjects_common/contentPosition" key="contentPosition"/>
                <mapping xpath="collectionobjects_common/copyNumber" key="copyNumber"/>
                <mapping xpath="collectionobjects_common/dimension" key="dimension"/>
                <mapping xpath="collectionobjects_common/dimensionMeasuredPart" key="dimensionMeasuredPart"/>
                <mapping xpath="collectionobjects_common/dimensionMeasurementUnit" key="dimensionMeasurementUnit"/>
                <mapping xpath="collectionobjects_common/dimensionValue" key="dimensionValue"/>
                <mapping xpath="collectionobjects_common/dimensionValueQualifier" key="dimensionValueQualifier"/>
                <mapping xpath="collectionobjects_common/editionNumber" key="editionNumber"/>
                <mapping xpath="collectionobjects_common/form" key="form"/>
                <mapping xpath="collectionobjects_common/inscriptionContent" key="inscriptionContent"/>
                <mapping xpath="collectionobjects_common/inscriber" key="inscriber"/>
                <mapping xpath="collectionobjects_common/inscriptionDate" key="inscriptionDate"/>
                <mapping xpath="collectionobjects_common/inscriptionInterpretation" key="inscriptionInterpretation"/>
                <mapping xpath="collectionobjects_common/inscriptionLanguage" key="inscriptionLanguage"/>
                <mapping xpath="collectionobjects_common/inscriptionMethod" key="inscriptionMethod"/>
                <mapping xpath="collectionobjects_common/inscriptionPosition" key="inscriptionPosition"/>
                <mapping xpath="collectionobjects_common/inscriptionScript" key="inscriptionScript"/>
                <mapping xpath="collectionobjects_common/inscriptionTranslation" key="inscriptionTranslation"/>
                <mapping xpath="collectionobjects_common/inscriptionTransliteration" key="inscriptionTransliteration"/>
                <mapping xpath="collectionobjects_common/inscriptionType" key="inscriptionType"/>
                <mapping xpath="collectionobjects_common/inscriptionDescription" key="inscriptionDescription"/>
                <mapping xpath="collectionobjects_common/inscriptionDescriptionInscriber" key="inscriptionDescriptionInscriber"/>
                <mapping xpath="collectionobjects_common/inscriptionDescriptionDate" key="inscriptionDescriptionDate"/>
                <mapping xpath="collectionobjects_common/inscriptionDescriptionInterpretation" key="inscriptionDescriptionInterpretation"/>
                <mapping xpath="collectionobjects_common/inscriptionDescriptionMethod" key="inscriptionDescriptionMethod"/>
                <mapping xpath="collectionobjects_common/inscriptionDescriptionPosition" key="inscriptionDescriptionPosition"/>
                <mapping xpath="collectionobjects_common/inscriptionDescriptionType" key="inscriptionDescriptionType"/>
                <mapping xpath="collectionobjects_common/material" key="material"/>
                <mapping xpath="collectionobjects_common/materialComponent" key="materialComponent"/>
                <mapping xpath="collectionobjects_common/materialComponentNote" key="materialComponentNote"/>
                <mapping xpath="collectionobjects_common/materialName" key="materialName"/>
                <mapping xpath="collectionobjects_common/materialSource" key="materialSource"/>
                <mapping xpath="collectionobjects_common/objectStatus" key="objectStatus"/>
                <mapping xpath="collectionobjects_common/phase" key="phase"/>
                <mapping xpath="collectionobjects_common/physicalDescription" key="physicalDescription"/>
                <mapping xpath="collectionobjects_common/sex" key="sex"/>
                <mapping xpath="collectionobjects_common/style" key="style"/>
                <mapping xpath="collectionobjects_common/technicalAttribute" key="technicalAttribute"/>
                <mapping xpath="collectionobjects_common/technicalAttributeMeasurement" key="technicalAttributeMeasurement"/>
                <mapping xpath="collectionobjects_common/technicalAttributeMeasurementUnit" key="technicalAttributeMeasurementUnit"/>
                <mapping xpath="collectionobjects_common/objectComponentName" key="objectComponentName"/>
                <mapping xpath="collectionobjects_common/objectComponentInformation" key="objectComponentInformation"/>
                <mapping xpath="collectionobjects_common/dateAssociation" key="dateAssociation"/>
                <mapping xpath="collectionobjects_common/dateEarliestSingleCertainty" key="dateEarliestSingleCertainty"/>
                <mapping xpath="collectionobjects_common/dateEarlierstSingleQualifier" key="dateEarlierstSingleQualifier"/>
                <mapping xpath="collectionobjects_common/dateLatestCertainty" key="dateLatestCertainty"/>
                <mapping xpath="collectionobjects_common/dateLatestQualifier" key="dateLatestQualifier"/>
                <mapping xpath="collectionobjects_common/datePeriod" key="datePeriod"/>
                <mapping xpath="collectionobjects_common/dateText" key="dateText"/>			
			</map>
			<template>
			  {
                    "accessionNumber": "\u0000objectNumber",                    
                    "description": "\u0000briefDescription",
                    "comments": "\u0000comments",
                    "distinguishingFeatures": "\u0000distFeatures",
                    "numberOfObjects": "\u0000numberOfObjects",
                    "objectName": "\u0000objectName",
                    "objectCurrency": "\u0000objectNameCurrency",
                    "objectNote": "\u0000objectNameNote",
                    "objectSystem": "\u0000objectNameSystem",
                    "objectType": "\u0000objectNameType",
                    "objectLanguage": "\u0000objectNameLanguage",
                    "responsibleDepartment": "\u0000responsibleDept",
                    "objectTitle": "\u0000title",
                    "objectTitleLanguage": "\u0000objectTitleLanguage",
                    "objectTitleTranslation": "\u0000titleTranslation",
                    "objectTitleType": "\u0000titleType",
                    "descAge": "\u0000age",
                    "descAgeQualifier": "\u0000ageQualifier",
                    "descAgeUnit": "\u0000ageUnit",
                    "descColor": "\u0000color",
                    "descContentActivity": "\u0000contentActivity",
                    "descContentConcept": "\u0000contentConcept",
                    "descContentDescription": "\u0000contentDescription",
                    "descContentEventName": "\u0000contentEventName",
                    "descContentEventNameType": "\u0000contentEventNameType",
                    "descContentNote": "\u0000contentNote",
                    "descContentLanguage": "\u0000contentLanguage",
                    "descContentObject": "\u0000contentObject",
                    "descContentObjectType": "\u0000contentObjectType",
                    "descContentOrganization": "\u0000contentOrganization",
                    "descContentOther": "\u0000contentOther",
                    "descContentOtherType": "\u0000contentOtherType",
                    "descContentPeople": "\u0000contentPeople",
                    "descContentPerson": "\u0000contentPerson",
                    "descContentPlace": "\u0000contentPlace",
                    "descContentPosition": "\u0000contentPosition",
                    "descCopyNumber": "\u0000copyNumber",
                    "descDimension": "\u0000dimension",
                    "descDimensionPart": "\u0000dimensionMeasuredPart",
                    "descDimensionUnit": "\u0000dimensionMeasurementUnit",
                    "descDimensionValue": "\u0000dimensionValue",
                    "descDimensionValueQualifier": "\u0000dimensionValueQualifier",
                    "descEditionNumber": "\u0000editionNumber",
                    "descForm": "\u0000form",
                    "descInscriptionContent": "\u0000inscriptionContent",
                    "descInscriptionContentInscriber": "\u0000inscriber",
                    "descInscriptionContentDate": "\u0000inscriptionDate",
                    "descInscriptionContentInterpretation": "\u0000inscriptionInterpretation",
                    "descInscriptionContentLanguage": "\u0000inscriptionLanguage",
                    "descInscriptionContentMethod": "\u0000inscriptionMethod",
                    "descInscriptionContentPosition": "\u0000inscriptionPosition",
                    "descInscriptionContentScript": "\u0000inscriptionScript",
                    "descInscriptionContentTranslation": "\u0000inscriptionTranslation",
                    "descInscriptionContentTransliteration": "\u0000inscriptionTransliteration",
                    "descInscriptionContentType": "\u0000inscriptionType",
                    "descInscriptionDescription": "\u0000inscriptionDescription",
                    "descInscriptionDescriptionInscriber": "\u0000inscriptionDescriptionInscriber",
                    "descInscriptionDescriptionDate": "\u0000inscriptionDescriptionDate",
                    "descInscriptionDescriptionInterpretation": "\u0000inscriptionDescriptionInterpretation",
                    "descInscriptionDescriptionMethod": "\u0000inscriptionDescriptionMethod",
                    "descInscriptionDescriptionPosition": "\u0000inscriptionDescriptionPosition",
                    "descInscriptionDescriptionType": "\u0000inscriptionDescriptionType",
                    "descMaterial": "\u0000material",
                    "descMaterialComponent": "\u0000materialComponent",
                    "descMaterialNote": "\u0000materialComponentNote",
                    "descMaterialName": "\u0000materialName",
                    "descMaterialSource": "\u0000materialSource",
                    "descStatus": "\u0000objectStatus",
                    "descPhase": "\u0000phase",
                    "descPhysicalDescription": "\u0000physicalDescription",
                    "descSex": "\u0000sex",
                    "descStyle": "\u0000style",
                    "descTechAttribute": "\u0000technicalAttribute",
                    "descTechAttributeMeasure": "\u0000technicalAttributeMeasurement",
                    "descTechAttributeUnit": "\u0000technicalAttributeMeasurementUnit",
                    "descComponentName": "\u0000objectComponentName",
                    "descComponentInfo": "\u0000objectComponentInformation",
                    "descDateAssociation": "\u0000dateAssociation",
                    "descDateEarliestSingleCertainty": "\u0000dateEarliestSingleCertainty",
                    "descDateEarliestSingleQualifier": "\u0000dateEarlierstSingleQualifier",
                    "descDateLatestSingleCertainty": "\u0000dateLatestCertainty",
                    "descDateLatestSingleQualifier": "\u0000dateLatestQualifier",
                    "descDatePeriod": "\u0000datePeriod",
                    "descDateText": "\u0000dateText"
			  }
			</template>
		</xml2json>
	</translation>
</translations>


<!--
<translations xmlns:xtmpl="http://www.collectionspace.org/xtmpl">
	<translation type="collection-object">
		<json2xml squash-empty="yes">
			<map>
				<mapping json=".accessionNumber" key="object-number" />
				<mapping json=".comments" key="comments" />
				<mapping json=".distinguishingFeatures" key="dist-features" />
				<mapping json=".objectName" key="object-name" />
				<mapping json=".responsibleDepartment" key="responsible-dept" />
				<mapping json=".objectTitle" key="title" />
				<assembly key="misc">
				  <mapping json=".objectNumber" assembly-key="otherNumber"/>
				  <mapping json=".description" assembly-key="description" />
				  <mapping json=".objectTitleLanguage" assembly-key="objectTitleLanguage"/>
                  <mapping json=".objectTitleTranslation" assembly-key="objectTitleTranslation"/>
                  <mapping json=".objectTitleType" assembly-key="objectTitleType"/>
                  <mapping json=".objectCurrency" assembly-key="objectCurrency"/>
                  <mapping json=".objectLevel" assembly-key="objectLevel"/>
                  <mapping json=".objectSystem" assembly-key="objectSystem"/>
                  <mapping json=".objectType" assembly-key="objectType"/>
                  <mapping json=".objectLanguage" assembly-key="objectLanguage"/>
                  <mapping json=".objectNote" assembly-key="objectNote"/>
                  <mapping json=".numberOfObjects" assembly-key="numberOfObjects"/>
                  <mapping json=".descCopyNumber" assembly-key="descCopyNumber"/>
                  <mapping json=".descStatus" assembly-key="descStatus"/>
                  <mapping json=".descSex" assembly-key="descSex"/>
                  <mapping json=".descPhase" assembly-key="descPhase"/>
                  <mapping json=".descForm" assembly-key="descForm"/>
                  <mapping json=".descEditionNumber" assembly-key="descEditionNumber"/>
                  <mapping json=".descAge" assembly-key="descAge"/>
                  <mapping json=".descAgeQualifier" assembly-key="descAgeQualifier"/>
                  <mapping json=".descAgeUnit" assembly-key="descAgeUnit"/>
                  <mapping json=".descStyle" assembly-key="descStyle"/>
                  <mapping json=".descColor" assembly-key="descColor"/>
                  <mapping json=".descMaterial" assembly-key="descMaterial"/>
                  <mapping json=".descMaterialComponent" assembly-key="descMaterialComponent"/>
                  <mapping json=".descMaterialNote" assembly-key="descMaterialNote"/>
                  <mapping json=".descMaterialName" assembly-key="descMaterialName"/>
                  <mapping json=".descMaterialSource" assembly-key="descMaterialSource"/>
                  <mapping json=".descPhysicalDescription" assembly-key="descPhysicalDescription"/>
                  <mapping json=".descComponentName" assembly-key="descComponentName"/>
                  <mapping json=".descComponentInfo" assembly-key="descComponentInfo"/>
                  <mapping json=".descTechAttribute" assembly-key="descTechAttribute"/>
                  <mapping json=".descTechAttributeMeasure" assembly-key="descTechAttributeMeasure"/>
                  <mapping json=".descTechAttributeUnit" assembly-key="descTechAttributeUnit"/>
                  <mapping json=".descDimension" assembly-key="descDimension"/>
                  <mapping json=".descDimensionPart" assembly-key="descDimensionPart"/>
                  <mapping json=".descDimensionUnit" assembly-key="descDimensionUnit"/>
                  <mapping json=".descDimensionValue" assembly-key="descDimensionValue"/>
                  <mapping json=".descDimensionValueQualifier" assembly-key="descDimensionValueQualifier"/>
                  <mapping json=".descContentDescription" assembly-key="descContentDescription"/>
                  <mapping json=".descContentLanguage" assembly-key="descContentLanguage"/>
                  <mapping json=".descContentActivity" assembly-key="descContentActivity"/>
                  <mapping json=".descContentConcept" assembly-key="descContentConcept"/>
                  <mapping json=".descContentPosition" assembly-key="descContentPosition"/>
                  <mapping json=".descContentObject" assembly-key="descContentObject"/>
                  <mapping json=".descContentObjectType" assembly-key="descContentObjectType"/>
                  <mapping json=".descContentPeople" assembly-key="descContentPeople"/>
                  <mapping json=".descContentPerson" assembly-key="descContentPerson"/>
                  <mapping json=".descContentPlace" assembly-key="descContentPlace"/>
                  <mapping json=".descContentScript" assembly-key="descContentScript"/>
                  <mapping json=".descContentOrganization" assembly-key="descContentOrganization"/>
                  <mapping json=".descContentMethod" assembly-key="descContentMethod"/>
                  <mapping json=".descContentEventName" assembly-key="descContentEventName"/>
                  <mapping json=".descContentEventNameType" assembly-key="descContentEventNameType"/>
                  <mapping json=".descContentOther" assembly-key="descContentOther"/>
                  <mapping json=".descContentOtherType" assembly-key="descContentOtherType"/>
                  <mapping json=".descContentNote" assembly-key="descContentNote"/>
                  <mapping json=".descInscriptionContent" assembly-key="descInscriptionContent"/>
                  <mapping json=".descInscriptionDescription" assembly-key="descInscriptionDescription"/>
                  <mapping json=".descInscriptionInscriber" assembly-key="descInscriptionInscriber"/>
                  <mapping json=".descInscriptionLanguage" assembly-key="descInscriptionLanguage"/>
                  <mapping json=".descInscriptionPosition" assembly-key="descInscriptionPosition"/>
                  <mapping json=".descInscriptionScript" assembly-key="descInscriptionScript"/>
                  <mapping json=".descInscriptionType" assembly-key="descInscriptionType"/>
                  <mapping json=".descInscriptionMethod" assembly-key="descInscriptionMethod"/>
                  <mapping json=".descInscriptionInterpretation" assembly-key="descInscriptionInterpretation"/>
                  <mapping json=".descInscriptionTranslation" assembly-key="descInscriptionTranslation"/>
                  <mapping json=".descInscriptionTransliteration" assembly-key="descInscriptionTransliteration"/>
                  <mapping json=".descDateAssociation" assembly-key="descDateAssociation"/>
                  <mapping json=".descDatePeriod" assembly-key="descDatePeriod"/>
                  <mapping json=".descDateEarliestSingleCertainty" assembly-key="descDateEarliestSingleCertainty"/>
                  <mapping json=".descDateEarliestSingleQualifier" assembly-key="descDateEarliestSingleQualifier"/>
                  <mapping json=".descDateLatestSingleCertainty" assembly-key="descDateLatestSingleCertainty"/>
                  <mapping json=".descDateLatestSingleQualifier" assembly-key="descDateLatestSingleQualifier"/>
                  <mapping json=".descDateText" assembly-key="descDateText"/>
				</assembly>
				
			</map>
			<template>
				<ns2:collectionobjects_common xmlns:ns2="http://collectionspace.org/services/collectionobject">
					<objectNumber xtmpl:point="object-number"></objectNumber>
					<briefDescription xtmpl:point="misc">description</briefDescription>
					<comments xtmpl:point="comments"></comments>
					<distFeatures xtmpl:point="dist-features"></distFeatures>
					<objectName xtmpl:point="object-name">Left-handed screwdriver</objectName>
					<responsibleDept xtmpl:point="responsible-dept"></responsibleDept>
					<title xtmpl:point="title"></title>
				</ns2:collectionobjects_common>
			</template>
		</json2xml>
		<xml2json>
			<map>
				<mapping xpath="collectionobjects_common/objectNumber" key="object-number"/>
				<mapping xpath="collectionobjects_common/briefDescription" key="description"/>
				<mapping xpath="collectionobjects_common/comments" key="comments"/>
				<mapping xpath="collectionobjects_common/distFeatures" key="dist-features"/>
				<mapping xpath="collectionobjects_common/objectName" key="object-name"/>
				<mapping xpath="collectionobjects_common/responsibleDept" key="responsible-dept"/>
				<mapping xpath="collectionobjects_common/title" key="title"/>	
				<assembly xpath="collectionobjects_common/briefDescription">
				  <mapping key="other-number" assembly-key="otherNumber"/>
				  <mapping assembly-key="description" key="description"/>
                  <mapping key="objectTitleLanguage" assembly-key="objectTitleLanguage"/>
                  <mapping key="objectTitleTranslation" assembly-key="objectTitleTranslation"/>
                  <mapping key="objectTitleType" assembly-key="objectTitleType"/>
                  <mapping key="objectCurrency" assembly-key="objectCurrency"/>
                  <mapping key="objectLevel" assembly-key="objectLevel"/>
                  <mapping key="objectSystem" assembly-key="objectSystem"/>
                  <mapping key="objectType" assembly-key="objectType"/>
                  <mapping key="objectLanguage" assembly-key="objectLanguage"/>
                  <mapping key="objectNote" assembly-key="objectNote"/>
                  <mapping key="numberOfObjects" assembly-key="numberOfObjects"/>
                  <mapping key="descCopyNumber" assembly-key="descCopyNumber"/>
                  <mapping key="descStatus" assembly-key="descStatus"/>
                  <mapping key="descSex" assembly-key="descSex"/>
                  <mapping key="descPhase" assembly-key="descPhase"/>
                  <mapping key="descForm" assembly-key="descForm"/>
                  <mapping key="descEditionNumber" assembly-key="descEditionNumber"/>
                  <mapping key="descAge" assembly-key="descAge"/>
                  <mapping key="descAgeQualifier" assembly-key="descAgeQualifier"/>
                  <mapping key="descAgeUnit" assembly-key="descAgeUnit"/>
                  <mapping key="descStyle" assembly-key="descStyle"/>
                  <mapping key="descColor" assembly-key="descColor"/>
                  <mapping key="descMaterial" assembly-key="descMaterial"/>
                  <mapping key="descMaterialComponent" assembly-key="descMaterialComponent"/>
                  <mapping key="descMaterialNote" assembly-key="descMaterialNote"/>
                  <mapping key="descMaterialName" assembly-key="descMaterialName"/>
                  <mapping key="descMaterialSource" assembly-key="descMaterialSource"/>
                  <mapping key="descPhysicalDescription" assembly-key="descPhysicalDescription"/>
                  <mapping key="descComponentName" assembly-key="descComponentName"/>
                  <mapping key="descComponentInfo" assembly-key="descComponentInfo"/>
                  <mapping key="descTechAttribute" assembly-key="descTechAttribute"/>
                  <mapping key="descTechAttributeMeasure" assembly-key="descTechAttributeMeasure"/>
                  <mapping key="descTechAttributeUnit" assembly-key="descTechAttributeUnit"/>
                  <mapping key="descDimension" assembly-key="descDimension"/>
                  <mapping key="descDimensionPart" assembly-key="descDimensionPart"/>
                  <mapping key="descDimensionUnit" assembly-key="descDimensionUnit"/>
                  <mapping key="descDimensionValue" assembly-key="descDimensionValue"/>
                  <mapping key="descDimensionValueQualifier" assembly-key="descDimensionValueQualifier"/>
                  <mapping key="descContentDescription" assembly-key="descContentDescription"/>
                  <mapping key="descContentLanguage" assembly-key="descContentLanguage"/>
                  <mapping key="descContentActivity" assembly-key="descContentActivity"/>
                  <mapping key="descContentConcept" assembly-key="descContentConcept"/>
                  <mapping key="descContentPosition" assembly-key="descContentPosition"/>
                  <mapping key="descContentObject" assembly-key="descContentObject"/>
                  <mapping key="descContentObjectType" assembly-key="descContentObjectType"/>
                  <mapping key="descContentPeople" assembly-key="descContentPeople"/>
                  <mapping key="descContentPerson" assembly-key="descContentPerson"/>
                  <mapping key="descContentPlace" assembly-key="descContentPlace"/>
                  <mapping key="descContentScript" assembly-key="descContentScript"/>
                  <mapping key="descContentOrganization" assembly-key="descContentOrganization"/>
                  <mapping key="descContentMethod" assembly-key="descContentMethod"/>
                  <mapping key="descContentEventName" assembly-key="descContentEventName"/>
                  <mapping key="descContentEventNameType" assembly-key="descContentEventNameType"/>
                  <mapping key="descContentOther" assembly-key="descContentOther"/>
                  <mapping key="descContentOtherType" assembly-key="descContentOtherType"/>
                  <mapping key="descContentNote" assembly-key="descContentNote"/>
                  <mapping key="descInscriptionContent" assembly-key="descInscriptionContent"/>
                  <mapping key="descInscriptionDescription" assembly-key="descInscriptionDescription"/>
                  <mapping key="descInscriptionInscriber" assembly-key="descInscriptionInscriber"/>
                  <mapping key="descInscriptionLanguage" assembly-key="descInscriptionLanguage"/>
                  <mapping key="descInscriptionPosition" assembly-key="descInscriptionPosition"/>
                  <mapping key="descInscriptionScript" assembly-key="descInscriptionScript"/>
                  <mapping key="descInscriptionType" assembly-key="descInscriptionType"/>
                  <mapping key="descInscriptionMethod" assembly-key="descInscriptionMethod"/>
                  <mapping key="descInscriptionInterpretation" assembly-key="descInscriptionInterpretation"/>
                  <mapping key="descInscriptionTranslation" assembly-key="descInscriptionTranslation"/>
                  <mapping key="descInscriptionTransliteration" assembly-key="descInscriptionTransliteration"/>
                  <mapping key="descDateAssociation" assembly-key="descDateAssociation"/>
                  <mapping key="descDatePeriod" assembly-key="descDatePeriod"/>
                  <mapping key="descDateEarliestSingleCertainty" assembly-key="descDateEarliestSingleCertainty"/>
                  <mapping key="descDateEarliestSingleQualifier" assembly-key="descDateEarliestSingleQualifier"/>
                  <mapping key="descDateLatestSingleCertainty" assembly-key="descDateLatestSingleCertainty"/>
                  <mapping key="descDateLatestSingleQualifier" assembly-key="descDateLatestSingleQualifier"/>
                  <mapping key="descDateText" assembly-key="descDateText"/>
				</assembly>
			</map>
			<template>
			  {
			      "accessionNumber": "\u0000object-number",
			      "objectNumber": "\u0000other-number",
			      "description": "\u0000description",
			      "comments": "\u0000comments",
			      "distinguishingFeatures": "\u0000dist-features",
			      "objectName": "\u0000object-name",
			      "responsibleDepartment": "\u0000responsible-dept",
			      "objectTitle": "\u0000title",
			      "objectTitleLanguage": "\u0000objectTitleLanguage",
                  "objectTitleTranslation": "\u0000objectTitleTranslation",
                  "objectTitleType": "\u0000objectTitleType",
                  "objectCurrency": "\u0000objectCurrency",
                  "objectLevel": "\u0000objectLevel",
                  "objectSystem": "\u0000objectSystem",
                  "objectType": "\u0000objectType",
                  "objectLanguage": "\u0000objectLanguage",
                  "objectNote": "\u0000objectNote",
                  "numberOfObjects": "\u0000numberOfObjects",
                  "descCopyNumber": "\u0000descCopyNumber",
                  "descStatus": "\u0000descStatus",
                  "descSex": "\u0000descSex",
                  "descPhase": "\u0000descPhase",
                  "descForm": "\u0000descForm",
                  "descEditionNumber": "\u0000descEditionNumber",
                  "descAge": "\u0000descAge",
                  "descAgeQualifier": "\u0000descAgeQualifier",
                  "descAgeUnit": "\u0000descAgeUnit",
                  "descStyle": "\u0000descStyle",
                  "descColor": "\u0000descColor",
                  "descMaterial": "\u0000descMaterial",
                  "descMaterialComponent": "\u0000descMaterialComponent",
                  "descMaterialNote": "\u0000descMaterialNote",
                  "descMaterialName": "\u0000descMaterialName",
                  "descMaterialSource": "\u0000descMaterialSource",
                  "descPhysicalDescription": "\u0000descPhysicalDescription",
                  "descComponentName": "\u0000descComponentName",
                  "descComponentInfo": "\u0000descComponentInfo",
                  "descTechAttribute": "\u0000descTechAttribute",
                  "descTechAttributeMeasure": "\u0000descTechAttributeMeasure",
                  "descTechAttributeUnit": "\u0000descTechAttributeUnit",
                  "descDimension": "\u0000descDimension",
                  "descDimensionPart": "\u0000descDimensionPart",
                  "descDimensionUnit": "\u0000descDimensionUnit",
                  "descDimensionValue": "\u0000descDimensionValue",
                  "descDimensionValueQualifier": "\u0000descDimensionValueQualifier",
                  "descContentDescription": "\u0000descContentDescription",
                  "descContentLanguage": "\u0000descContentLanguage",
                  "descContentActivity": "\u0000descContentActivity",
                  "descContentConcept": "\u0000descContentConcept",
                  "descContentPosition": "\u0000descContentPosition",
                  "descContentObject": "\u0000descContentObject",
                  "descContentObjectType": "\u0000descContentObjectType",
                  "descContentPeople": "\u0000descContentPeople",
                  "descContentPerson": "\u0000descContentPerson",
                  "descContentPlace": "\u0000descContentPlace",
                  "descContentScript": "\u0000descContentScript",
                  "descContentOrganization": "\u0000descContentOrganization",
                  "descContentMethod": "\u0000descContentMethod",
                  "descContentEventName": "\u0000descContentEventName",
                  "descContentEventNameType": "\u0000descContentEventNameType",
                  "descContentOther": "\u0000descContentOther",
                  "descContentOtherType": "\u0000descContentOtherType",
                  "descContentNote": "\u0000descContentNote",
                  "descInscriptionContent": "\u0000descInscriptionContent",
                  "descInscriptionDescription": "\u0000descInscriptionDescription",
                  "descInscriptionInscriber": "\u0000descInscriptionInscriber",
                  "descInscriptionLanguage": "\u0000descInscriptionLanguage",
                  "descInscriptionPosition": "\u0000descInscriptionPosition",
                  "descInscriptionScript": "\u0000descInscriptionScript",
                  "descInscriptionType": "\u0000descInscriptionType",
                  "descInscriptionMethod": "\u0000descInscriptionMethod",
                  "descInscriptionInterpretation": "\u0000descInscriptionInterpretation",
                  "descInscriptionTranslation": "\u0000descInscriptionTranslation",
                  "descInscriptionTransliteration": "\u0000descInscriptionTransliteration",
                  "descDateAssociation": "\u0000descDateAssociation",
                  "descDatePeriod": "\u0000descDatePeriod",
                  "descDateEarliestSingleCertainty": "\u0000descDateEarliestSingleCertainty",
                  "descDateEarliestSingleQualifier": "\u0000descDateEarliestSingleQualifier",
                  "descDateLatestSingleCertainty": "\u0000descDateLatestSingleCertainty",
                  "descDateLatestSingleQualifier": "\u0000descDateLatestSingleQualifier",
                  "descDateText": "\u0000descDateText"
			  }
			</template>
		</xml2json>
	</translation>
</translations>
-->