<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- XXX idTunnel is a temporary hack, used internally -->
<translations xmlns:xtmpl="http://www.collectionspace.org/xtmpl">
	<translation type="intake">
		<json2xml squash-empty="yes">
			<map>
				<mapping json=".entryNumber" key="entry-number" />
				<mapping json=".entryDate" key="entry-date"/>
				<mapping json=".entryMethods[0].entryMethod" key="entry-method" /> <!-- XXX proper support for multiples -->
				<mapping json=".entryReason" key="entry-reasons" />
				<mapping json=".depositor" key="depositor" />
				<mapping json=".entryNote" key="entry-note" />
				<mapping json=".idTunnel" key="id-tunnel" /> <!-- XXX id tunnel -->
				<assembly key="misc">
					<mapping json=".currentOwner" assembly-key="current-owner" />
					<mapping json=".depositorRequirements" assembly-key="depositor-requirements" />
					<mapping json=".returnDate" assembly-key="return-date" />
					<mapping json=".donor" assembly-key="donor" />
					<mapping json=".numObjects" assembly-key="num-objects" />
					<mapping json=".responsibleEntity" assembly-key="responsible-entity" />
					<mapping json=".description" assembly-key="description" />
					<mapping json=".packingNote" assembly-key="packing-note" />
					<mapping json=".associationDate" assembly-key="association-date" />
					<mapping json=".earliestDate" assembly-key="earliest-date" />
					<mapping json=".earliestDateCertainty" assembly-key="earliest-date-certainty" />
					<mapping json=".earliestDateQualifier" assembly-key="earliest-date-qualifier" />
					<mapping json=".latestDate" assembly-key="latest-date" />
					<mapping json=".latestDateCertainty" assembly-key="latest-date-certainty" />
					<mapping json=".latestDateQualifier" assembly-key="latest-date-qualifier" />
					<mapping json=".datePeriod" assembly-key="date-period" />
					<mapping json=".dateText" assembly-key="date-text" />

                    <mapping json=".fieldCollectionDate" assembly-key="field-collection-date" />
                    <mapping json=".fieldCollectionEventName" assembly-key="field-collection-event-name" />
                    <mapping json=".fieldCollectionEventRefNumber" assembly-key="field-collection-event-ref-number" />
                    <mapping json=".fieldCollectionMethod" assembly-key="field-collection-method" />
                    <mapping json=".fieldCollectionNote" assembly-key="field-collection-note" />
                    <mapping json=".fieldCollectionNumber" assembly-key="field-collection-number" />
                    <mapping json=".fieldCollectionPlace" assembly-key="field-collection-place" />
                    <mapping json=".fieldCollectionSource" assembly-key="field-collection-source" />
                    <mapping json=".fieldCollector" assembly-key="field-collector" />
                    <mapping json=".geologicalComplexName" assembly-key="geological-complex-name" />
                    <mapping json=".habitat" assembly-key="habitat" />
                    <mapping json=".habitatNote" assembly-key="habitat-note" />
                    <mapping json=".stratigraphicUnitName" assembly-key="stratigraphic-unit-name" />
                    <mapping json=".stratigraphicUnitType" assembly-key="stratigraphic-unit-type" />
                    <mapping json=".stratigraphicUnitNote" assembly-key="stratigraphic-unit-note" />

                    <mapping json=".ValuationReferenceNumber" assembly-key="valuation-reference-number" />
                    <mapping json=".Valuer" assembly-key="valuer" />

                    <mapping json=".insuranceNote" assembly-key="insurance-note" />
                    <mapping json=".insurancePolicyNumber" assembly-key="insurance-policy-number" />
                    <mapping json=".InsuranceReferenceNumber" assembly-key="insurance-reference-number" />
                    <mapping json=".insuranceRenewalDate" assembly-key="insurance-renewal-date" />
                    <mapping json=".insurer" assembly-key="insurer" />

                    <mapping json=".currentLocation" assembly-key="current-location" />
                    <mapping json=".currentLocationFitness" assembly-key="current-location-fitness" />
                    <mapping json=".currentLocationNote" assembly-key="current-location-note" />
                    <mapping json=".locationDate" assembly-key="location-date" />
                    <mapping json=".normalLocation" assembly-key="normal-location" />
                    
                    <mapping json=".conditionCheckDate" assembly-key="condition-check-date" />
                    <mapping json=".conditionCheckMethod" assembly-key="condition-check-method" />
                    <mapping json=".conditionCheckNote" assembly-key="condition-check-note" />
                    <mapping json=".conditionCheckReason" assembly-key="condition-check-reason" />
                    <mapping json=".conditionCheckReferenceNumber" assembly-key="condition-check-reference-number" />
                    <mapping json=".conditionCheckAssesor" assembly-key="condition-check-assesor" />
				</assembly>
			</map>
			<template>
				<ns2:intakes_common xmlns:ns2="http://collectionspace.org/services/intake">
					<entryNumber xtmpl:point="entry-number"></entryNumber>
					<entryDate xtmpl:point="entry-date"></entryDate>
					<entryMethod xtmpl:point="entry-method"></entryMethod>
					<entryReason xtmpl:point="entry-reasons"></entryReason>
					<depositor xtmpl:point="depositor"></depositor>
					<entryNote xtmpl:point="entry-note"></entryNote>
					<returnDate xtmpl:point="misc">Left-handed screwdriver</returnDate>
					<currentOwner xtmpl:point="current-owner"></currentOwner>
					<donor xtmpl:point="donor"></donor>
					<description xtmpl:point="description"></description>
					<numObjects xtmpl:point="num-objects"></numObjects>
					<responsibleEntity xtmpl:point="responsible-entity"></responsibleEntity>
					<depositorRequirements xtmpl:point="depositor-requirements"></depositorRequirements>
					<packingNote xtmpl:point="id-tunnel"></packingNote>
					<associationDate xtmpl:point="association-date"></associationDate>
					<earliestDate xtmpl:point="earliest-date"></earliestDate>
					<earliestDateCertainty xtmpl:point="earliest-date-certainty"></earliestDateCertainty>
					<earliestDateQualifier xtmpl:point="earliest-date-qualifier"></earliestDateQualifier>
					<latestDate xtmpl:point="latest-date"></latestDate>
					<latestDateCertainty xtmpl:point="latest-date-certainty"></latestDateCertainty>
					<latestDateQualifier xtmpl:point="latest-date-qualifier"></latestDateQualifier>
					<datePeriod xtmpl:point="date-period"></datePeriod>
					<dateText xtmpl:point="date-text"></dateText>

					<fieldCollectionDate xtmpl:point="field-collection-date"></fieldCollectionDate>
					<fieldCollectionDate xtmpl:point="field-collection-event-name"></fieldCollectionDate>
					<fieldCollectionEventRefNumber xtmpl:point="field-collection-event-ref-number"></fieldCollectionEventRefNumber>
					<fieldCollectionMethod xtmpl:point="field-collection-method"></fieldCollectionMethod>
					<fieldCollectionNote xtmpl:point="field-collection-note"></fieldCollectionNote>
					<fieldCollectionNumber xtmpl:point="field-collection-number"></fieldCollectionNumber>
					<fieldCollectionPlace xtmpl:point="field-collection-place"></fieldCollectionPlace>
					<fieldCollectionSource xtmpl:point="field-collection-source"></fieldCollectionSource>
					<fieldCollector xtmpl:point="field-collector"></fieldCollector>
					<geologicalComplexName xtmpl:point="geological-complex-name"></geologicalComplexName>
					<habitat xtmpl:point="habitat"></habitat>
					<habitatNote xtmpl:point="habitat-note"></habitatNote>
					<stratigraphicUnitName xtmpl:point="stratigraphic-unit-name"></stratigraphicUnitName>
					<stratigraphicUnitType xtmpl:point="stratigraphic-unit-type"></stratigraphicUnitType>
					<stratigraphicUnitType xtmpl:point="stratigraphic-unit-note"></stratigraphicUnitType>

					<ValuationReferenceNumber xtmpl:point="valuation-reference-number"></ValuationReferenceNumber>
					<Valuer xtmpl:point="valuer"></Valuer>

					<insuranceNote xtmpl:point="insurance-note"></insuranceNote>
					<insurancePolicyNumber xtmpl:point="insurance-policy-number"></insurancePolicyNumber>
					<InsuranceReferenceNumber xtmpl:point="insurance-reference-number"></InsuranceReferenceNumber>
					<insuranceRenewalDate xtmpl:point="insurance-renewal-date"></insuranceRenewalDate>
					<insurer xtmpl:point="insurer"></insurer>

					<currentLocation xtmpl:point="current-location"></currentLocation>
					<currentLocationFitness xtmpl:point="current-location-fitness"></currentLocationFitness>
					<currentLocationNote xtmpl:point="current-location-note"></currentLocationNote>
					<locationDate xtmpl:point="location-date"></locationDate>
					<normalLocation xtmpl:point="normal-location"></normalLocation>
`
					<conditionCheckDate xtmpl:point="condition-check-date"></conditionCheckDate>
					<conditionCheckMethod xtmpl:point="condition-check-method"></conditionCheckMethod>
					<conditionCheckNote xtmpl:point="condition-check-note"></conditionCheckNote>
					<conditionCheckReason xtmpl:point="condition-check-reason"></conditionCheckReason>
					<conditionCheckReferenceNumber xtmpl:point="condition-check-reference-number"></conditionCheckReferenceNumber>
					<conditionCheckAssesor xtmpl:point="condition-check-assesor"></conditionCheckAssesor>
				</ns2:intakes_common>
			</template>
		</json2xml>
		<xml2json>
			<map>
				<mapping xpath="intakes_common/entryNumber" key="entry-number"/>
				<mapping xpath="intakes_common/entryDate" key="entry-date"/>
				<mapping xpath="intakes_common/entryMethod" key="entry-method"/>
				<mapping xpath="intakes_common/entryReason" key="entry-reasons"/>
				<mapping xpath="intakes_common/depositor" key="depositor"/>
				<mapping xpath="intakes_common/entryNote" key="entry-note"/>
				<mapping xpath="intakes_common/packingNote" key="id-tunnel"/>				
				<assembly xpath="intakes_common/returnDate">
					<mapping assembly-key="return-date" key="return-date"/>
					<mapping assembly-key="donor" key="donor"/>
					<mapping assembly-key="current-owner" key="current-owner"/>
					<mapping assembly-key="depositor-requirements" key="depositor-requirements"/>
					<mapping assembly-key="num-objects" key="num-objects"/>
					<mapping assembly-key="responsible-entity" key="responsible-entity"/>
					<mapping assembly-key="description" key="description"/>
					<mapping assembly-key="packing-note" key="packing-note"/>
					<mapping assembly-key="association-date" key="association-date"/>
					<mapping assembly-key="earliest-date" key="earliest-date"/>
					<mapping assembly-key="earliest-date-certainty" key="earliest-date-certainty"/>
					<mapping assembly-key="earliest-date-qualifier" key="earliest-date-qualifier"/>
					<mapping assembly-key="latest-date" key="latest-date"/>
					<mapping assembly-key="latest-date-certainty" key="latest-date-certainty"/>
					<mapping assembly-key="latest-date-qualifier" key="latest-date-qualifier"/>
					<mapping assembly-key="date-period" key="date-period"/>
					<mapping assembly-key="date-text" key="date-text"/>

					<mapping assembly-key="field-collection-date" key="field-collection-date"/>
					<mapping assembly-key="field-collection-event-name" key="field-collection-event-name"/>
					<mapping assembly-key="field-collection-event-ref-number" key="field-collection-event-ref-number"/>
					<mapping assembly-key="field-collection-method" key="field-collection-method"/>
					<mapping assembly-key="field-collection-note" key="field-collection-note"/>
					<mapping assembly-key="field-collection-number" key="field-collection-number"/>
					<mapping assembly-key="field-collection-place" key="field-collection-place"/>
					<mapping assembly-key="field-collection-source" key="field-collection-source"/>
					<mapping assembly-key="field-collector" key="field-collector"/>
					<mapping assembly-key="geological-complex-name" key="geological-complex-name"/>
					<mapping assembly-key="habitat" key="habitat"/>
					<mapping assembly-key="habitat-note" key="habitat-note"/>
					<mapping assembly-key="stratigraphic-unit-name" key="stratigraphic-unit-name"/>
					<mapping assembly-key="stratigraphic-unit-type" key="stratigraphic-unit-type"/>
					<mapping assembly-key="stratigraphic-unit-note" key="stratigraphic-unit-note"/>

					<mapping assembly-key="valuation-reference-number" key="valuation-reference-number"/>
					<mapping assembly-key="valuer" key="valuer"/>

					<mapping assembly-key="insurance-note" key="insurance-note"/>
					<mapping assembly-key="insurance-policy-number" key="insurance-policy-number"/>
					<mapping assembly-key="insurance-reference-number" key="insurance-reference-number"/>
					<mapping assembly-key="insurance-renewal-date" key="insurance-renewal-date"/>
					<mapping assembly-key="insurer" key="insurer"/>

					<mapping assembly-key="current-location" key="current-location"/>
					<mapping assembly-key="current-location-fitness" key="current-location-fitness"/>
					<mapping assembly-key="current-location-note" key="current-location-note"/>
					<mapping assembly-key="location-date" key="location-date"/>
					<mapping assembly-key="normal-location" key="normal-location"/>

					<mapping assembly-key="condition-check-date" key="condition-check-date"/>
					<mapping assembly-key="condition-check-method" key="condition-check-method"/>
					<mapping assembly-key="condition-check-note" key="condition-check-note"/>
					<mapping assembly-key="condition-check-reason" key="condition-check-reason"/>
					<mapping assembly-key="condition-check-reference-number" key="condition-check-reference-number"/>
					<mapping assembly-key="condition-check-assesor" key="condition-check-assesor"/>
				</assembly>
			</map>
			<template>
			  {
			      "entryNumber": "\u0000entry-number",
			      "entryDate": "\u0000entry-date",
			      "numObjects": "\u0000num-objects",
			      "entryMethods": [{entryMethod: "\u0000entry-method"}],
			      "entryReason": "\u0000entry-reasons",
			      "currentOwner": "\u0000current-owner",
			      "depositorRequirements": "\u0000depositor-requirements",
			      "returnDate": "\u0000return-date",
			      "donor": "\u0000donor",
			      "depositor": "\u0000depositor",			      
			      "responsibleEntity": "\u0000responsible-entity",
			      "description": "\u0000description",
			      "entryNote": "\u0000entry-note",
			      "packingNote": "\u0000packing-note",
			      "idTunnel": "\u0000id-tunnel",
			      "associationDate": "\u0000association-date",
			      "earliestDate": "\u0000earliest-date",
			      "earliestDateCertainty": "\u0000earliest-date-certainty",
			      "earliestDateQualifier": "\u0000earliest-date-qualifier",
			      "latestDate": "\u0000latest-date",
			      "latestDateCertainty": "\u0000latest-date-certainty",
			      "latestDateQualifier": "\u0000latest-date-qualifier",
			      "datePeriod": "\u0000date-period",
			      "dateText": "\u0000date-text",

			      "fieldCollectionDate": "\u0000field-collection-date",
			      "fieldCollectionEventName": "\u0000field-collection-event-name",
			      "fieldCollectionEventRefNumber": "\u0000field-collection-event-ref-number",
			      "fieldCollectionMethod": "\u0000field-collection-method",
			      "fieldCollectionNote": "\u0000field-collection-note",
			      "fieldCollectionNumber": "\u0000field-collection-number",
			      "fieldCollectionPlace": "\u0000field-collection-place",
			      "fieldCollectionSource": "\u0000field-collection-source",
			      "fieldCollector": "\u0000field-collector",
			      "geologicalComplexName": "\u0000geological-complex-name",
			      "habitat": "\u0000habitat",
			      "habitatNote": "\u0000habitat-note",
			      "stratigraphicUnitName": "\u0000stratigraphic-unit-name",
			      "stratigraphicUnitType": "\u0000stratigraphic-unit-type",
			      "stratigraphicUnitNote": "\u0000stratigraphic-unit-note",

			      "ValuationReferenceNumber": "\u0000valuation-reference-number",
			      "Valuer": "\u0000valuer",

			      "insuranceNote": "\u0000insurance-note",
			      "insurancePolicyNumber": "\u0000insurance-policy-number",
			      "InsuranceReferenceNumber": "\u0000insurance-reference-number",
			      "insuranceRenewalDate": "\u0000insurance-renewal-date",
			      "insurer": "\u0000insurer",
                    
			      "currentLocation": "\u0000current-location",
			      "currentLocationFitness": "\u0000current-location-fitness",
			      "currentLocationNote": "\u0000current-location-note",
			      "locationDate": "\u0000location-date",
			      "normalLocation": "\u0000normal-location",

			      "conditionCheckDate": "\u0000condition-check-date",
			      "conditionCheckMethod": "\u0000condition-check-method",
			      "conditionCheckNote": "\u0000condition-check-note",
			      "conditionCheckReason": "\u0000condition-check-reason",
			      "conditionCheckReferenceNumber": "\u0000condition-check-reference-number",
			      "conditionCheckAssesor": "\u0000condition-check-assesor"
			  }
			</template>
		</xml2json>
	</translation>
</translations>
