<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>csp-impl</artifactId>
	<packaging>jar</packaging>
	<name>CSP: Impl</name>
	
	<parent>
		<groupId>org.collectionspace</groupId>
		<artifactId>svcapp</artifactId>
		<version>5.1</version>
	</parent>

	<dependencies>
		<!-- EL4J core module. -->
		<dependency>
			<groupId>ch.elca.el4j.modules</groupId>
			<artifactId>module-core</artifactId>
			<version>3.1</version>
		</dependency>
		<!-- EL4J jmx support -->
		<dependency>
			<groupId>ch.elca.el4j.modules</groupId>
			<artifactId>module-jmx</artifactId>
			<version>3.1</version>
		</dependency>
		<!-- EL4J XML merge utils -->
		<dependency>
			<groupId>ch.elca.el4j.modules</groupId>
			<artifactId>module-xml_merge-common</artifactId>
			<version>3.1</version>
		</dependency>
		<!-- Apache Commons utilities -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
		<dependency>
			<groupId>org.collectionspace</groupId>
			<artifactId>csp-api</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.collectionspace.services</groupId>
			<artifactId>org.collectionspace.services.common-api</artifactId>
			<version>${project.version}</version>
		</dependency>		
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>csp-impl</finalName>
		<filters>
            <filter>../build.properties</filter>
        </filters>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<configuration>
					<contextPath>chain</contextPath>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<repositories>
		<!-- Repository for EL4J modules.
		<repository>
			<id>el4jReleaseRepositoryExternal</id>
			<name>External release repository of the EL4J project</name>
			<url>http://public-el4.elca-services.ch/el4j/maven2repository</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		-->
	</repositories>	

</project>
