<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!--  -->
  <groupId>org.collectionspace</groupId>
  <artifactId>csp-helper</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Collection-Space CSP Helper</name>
  
    <parent>
    <groupId>org.collectionspace</groupId>
    <artifactId>svcapp</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <dependencies>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20080701</version> <!-- keep version 49.0 ie Java 5 -->
    </dependency>  
    
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.4</version>
      <type>jar</type>
    </dependency>
    
    <dependency>
      <groupId>org.collectionspace</groupId>
      <artifactId>csp-api</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>  
    
	<!-- XXX isn't this a duplicate of above? -->
    <dependency>
      <groupId>org.collectionspace</groupId>
      <artifactId>csp-api</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>  
    
		<dependency>
		  <groupId>commons-logging</groupId>
		  <artifactId>commons-logging</artifactId>
		  <version>1.1.1</version>
		  <scope>provided</scope>
		</dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.5.6</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.5.6</version>
    </dependency>
    
        <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    
    
    
        <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.0.1</version>
      <type>jar</type>
    </dependency>
    
    
  
    
  </dependencies>
  
  <build>
    <finalName>csp-helper</finalName>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <optimize>true</optimize>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <configuration>
	  <contextPath>chain</contextPath>
        </configuration>
      </plugin>
      
      
      
    </plugins>
  </build>
  
</project>
