#
# This file configures merging rules for tenant-related settings, when merging the contents
# of one or more (optional) 'patch' files with those of a tenant's settings.xml file.
#

#
# This is an XMLMerge properties file. It is used to configure the rules via
# which XmlMerge will merge two XML files, an original file and a 'patch' file,
# to create a third, merged file, whether in memory, on disk, or in both places.
#
# These rules specify:
#   * A matcher ("matcher"): Specifies whether matches between XML elements in the original file
#     and the patch file are to be found by TAG (element name), ID ("id=" attribute), or otherwise.
#   * An XPath value or values ("xpath"): Identifies selected elements to be found within the
#     original file, typically those on which non-default merge actions are to be performed.
#   * An action ("action"): Specifies how values in the patch file are to be merged with those in
#     the original file. (If no action is specified, the 'default' action will be used.)
#
# For more information about XmlMerge, please see:
#   * http://www.javaworld.com/javaworld/jw-07-2007/jw-07-xmlmerge.html
#   * https://github.com/collectionspace/services/blob/v3.3/services/common/src/main/cspace/config/services/tenants/XMLMerge-README.pdf
#
# For more information about how configuration files work in CollectionSpace, please see:
#   * http://wiki.collectionspace.org/display/DOC/
#   * http://wiki.collectionspace.org
#

# Default merge action between the two files, if not specified otherwise below
matcher.default=TAG
action.default=MERGE

xpath.admin-content=/settings/admin/*
action.admin-content=REPLACE

xpath.email-content=/settings/email/baseurl|/settings/email/from|/settings/email/to
action.email-content=REPLACE

xpath.passwordreset-content=/settings/email/passwordreset/*
action.passwordreset-content=REPLACE

xpath.service-content=/settings/persistence/service/*
action.service-content=REPLACE

xpath.web-content=/settings/ui/web/login-dest|/settings/ui/web/login-failed-dest|/settings/ui/web/front-page|/settings/ui/web/find-page|/settings/ui/web/tmp-schema-path
action.web-content=REPLACE

xpath.map=/settings/ui/web/mappings/map
matcher.map=ID

xpath.map-content=/settings/ui/web/mappings/map/*
action.map-content=REPLACE
