#
# This is an XMLMerge properties file.  It is used by XMLMerge to configure
# an XML file merge.  It is meant to contain XPath related configuration for XMLMerge.
# For more information about XMLMerge how CollectionSpace uses XMLMerge see:
#    * http://wiki.collectionspace.org
#    * http://www.javaworld.com/javaworld/jw-07-2007/jw-07-xmlmerge.html
#
matcher.default=ID
action.default=MERGE

#
# There should only be one services-tenant-singular element in the record.
# Replace the one in the base file with the one specified in the patch file.
#
xpath.services-tenant-singular=services-tenant-singular
matcher.services-tenant-singular=TAG
action.services-tenant-singular=REPLACE

#
# There should only be one selector element in a field.
# Replace the one in the base file with the one specified in the patch file.
#
xpath.selector=selector
matcher.selector=TAG
action.selector=REPLACE

#
# Replace the entire options block, if one appears in the patch file.
#
xpath.options=options
matcher.options=TAG
action.options=REPLACE

#
# Match the instances block by tag.
#
xpath.instances=instances
matcher.instances=TAG

#
# Replace any content in an instance, matching by tag.
#
xpath.instance-content=//instance/*
matcher.instance-content=TAG
action.instance-content=REPLACE

#
# Match the enum block by tag.
#
xpath.enum=enum
matcher.enum=TAG

#
# Replace any content in an enum, matching by tag.
#
xpath.enum-content=//enum/*
matcher.enum-content=TAG
action.enum-content=REPLACE

