#
# This file configures merging rules used with many of CollectionSpace's configuration files,
# when merging the contents of one or more (optional) 'patch' files with those of an original
# file containing default settings for a record, a set of vocabularies, or the like.
#

#
# This is an XMLMerge properties file. It is used to configure the rules via
# which XmlMerge will merge two XML files, an original file and a 'patch' file,
# to create a third, merged file, whether in memory, on disk, or in both places.
#
# These rules specify:
#   * A matcher ("matcher"): Specifies whether matches between XML elements in the original file
#     and the patch file are to be found by TAG (element name), ID ("id=" attribute), or otherwise.
#   * An XPath value or values ("xpath"): Identifies selected elements to be found within the
#     original file, typically those on which non-default merge actions are to be performed.
#   * An action ("action"): Specifies how values in the patch file are to be merged with those in
#     the original file. (If no action is specified, the 'default' action will be used.)
#
# For more information about XmlMerge, please see:
#   * http://www.javaworld.com/javaworld/jw-07-2007/jw-07-xmlmerge.html
#   * https://github.com/collectionspace/services/blob/v3.3/services/common/src/main/cspace/config/services/tenants/XMLMerge-README.pdf
#
# For more information about how configuration files work in CollectionSpace, please see:
#   * http://wiki.collectionspace.org/display/DOC/
#   * http://wiki.collectionspace.org
#

# Default merge action between the two files, if not specified otherwise below
matcher.default=ID
action.default=MERGE

#
# There should only be one services-tenant-singular element in the record.
# Replace the one in the base file with the one specified in the patch file.
#
xpath.services-tenant-singular=services-tenant-singular
matcher.services-tenant-singular=TAG
action.services-tenant-singular=REPLACE

#
# There should only be one terms-used element in the record.
# Replace the one in the base file with the one specified in the patch file.
#
xpath.terms-used=terms-used
matcher.terms-used=TAG
action.terms-used=REPLACE

#
# There should only be one selector element in a field.
# Replace the one in the base file with the one specified in the patch file.
#
xpath.selector=selector
matcher.selector=TAG
action.selector=REPLACE

#
# Replace the entire options block, if one appears in the patch file.
#
xpath.options=options
matcher.options=TAG
action.options=REPLACE

#
# Replace the entire instances block, if one appears in the patch file.
#
xpath.instances=instances
matcher.instances=TAG
action.instances=REPLACE

#
# Match the enum block by tag.
#
xpath.enum=enum
matcher.enum=TAG

#
# Replace any content in an enum, matching by tag.
#
xpath.enum-content=//enum/*
matcher.enum-content=TAG
action.enum-content=REPLACE

# Merge rules pertaining to the settings.xml file, formerly specified here,
# have been moved into a separate xmlmerge-settings.properties file.